#DEV33URL = https://storefront:shi1234@dev33-emea-shiseido.demandware.net/on/demandware.store/Sites-shiseido_ca-Site/en_CA/SharedBeauty-Start
BROWSER = chrome
#SHIURL = https://storefront:shi1234@dev33.shiseido.ca/
DEV33URL = https://storefront:shi1234@dev33.shiseido.ca/